apiVersion: v1
kind: Service
metadata:
  name: small-go-api
spec:
  ports:
  - nodePort: 30082
    port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    app: small-go-api
  type: NodePort
