apiVersion: v1
kind: Service
metadata:
  name: small-go-api
spec:
  type: NodePort
  selector:
    app: small-go-api
  ports:
  - port: 9090
    targetPort: 9090
    nodePort: placeholder
    protocol: TCP
  